<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domura</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1519px;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

:root {
    --primary-color: #fede65;
    --secondary-color: #202020;
    --white-color: #fff;
    --fs-15: 15px;
    --fs-16: 16px;
    --fs-61: 61px;
    --fs-39: 39px;
    --fs-20: 20px;
    --fs-25: 25px;
    --Golostext: 'Golos Text';
    --inter: 'Inter';
    --space: 'Space Grotesk';
    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
    transform: .6;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.align-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}
.justify-content{
    justify-content: center;
}


/* header start */

header {
    padding: 20px;
    background-color: #828282;
}

.logo {
    width: 161px;
    height: 42px;
}

header .menu ul li a {
    margin: 17px;
}

header .menu ul li a {
    color: var(--white-color);
    font-size: var(--fs-16);
    font-family: var(--Golostext);
    font-weight: var(--fw-600);
    transition: .3s;
}

header .menu ul li a:hover {
    color: var(--primary-color);
}

i {
    margin-left: 3px;
    font-size: 11px;
}

.icon ul li i {
    font-size: var(--fs-16);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: var(--white-color);
    border-radius: 50%;
    background-color: #b5b5b5;
    height: 35px;
    width: 35px;
}

/* header end */

/* banner start */
.banner {
    position: relative;
    background-image: url(assets/img/luxury-lighting-decoration-1024x723.jpg);    
    color: var(--white-color);
    overflow: hidden;
    font-family: var(--Golostext);
    padding: 110px 0;
    text-align: center;
}
.banner h2{
    font-size: var(--fs-61);
    margin-bottom: 20px;
}
.banner h3{
    font-size: 31px;
    font-weight: var(--fw-400);
}
/* banner end */

    
/* EXPERIENCE start */
.experience {
    width: 100%;
    padding: 100px 0;
    background-image: url(../img/bg_diagonal-1.png);
    overflow: hidden;
    font-family: var(--Golostext);
}

.experience .Years img {
    width: 620px;
    height: 500px;
    object-fit: cover;
    object-position: bottom right;
}

.experience .Years .yearof span {
    font-size: var(--fs-61);
    font-weight: var(--fw-700);
    color: #fec701;
    background-image: url(../img/bg_diagonal-1.png);
    border-radius: 50%;
   
}
.Years{
    position: relative;
}

.experience .Years .yearof {
    font-size: var(--fs-16);
    width: 200px;
    height: 200px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute; 
    right: 60px;
    bottom: -40px;
    text-align: center;
    font-weight: var(--fw-500);
    text-transform: uppercase;
}

.experience .Years-content h3 {
    font-size: var(--fs-16);
    opacity: .5;
    margin-bottom: 20px;
}

.experience .Years-content h1 {
    font-size: var(--fs-39);
    font-weight: var(--fw-600);
    margin-bottom: 20px;
}

.experience .Years-content h2 {
    font-size: var(--fs-20);
    font-family: var(--space);
    margin-bottom: 20px;
}

.experience .Years-content p {
    font-family: var(--fs-16);
    margin-bottom: 20px;
    opacity: .5;
    font-family: var(--inter);
}

.experience .Years-content .FreeConsultations {
    padding: 12px 24px;
    font-size: 15px;
    margin: 0 20px 40px 0;
    background-color: var(--primary-color);
    border: 0;
    transition: .5s;
    font-family: var(--Golostext);
}

.experience .Years-content .FreeConsultations i {
    padding-right: 5px;
    font-size: 15px;
}

.experience .Years-content .Free-Consultations {
    padding: 12px 24px;
    font-size: 15px;
    margin-bottom: 40px;
    transition: .5s;
    font-family: var(--Golostext);
}

.experience .Years-content {
    padding: 0 100px;
}

.experience .Years-content .FreeConsultations:hover {
    background-color: #1f1f1f;
    color: var(--white-color);
    cursor: pointer;
}

.experience .Years-content .Free-Consultations:hover {
    background-color: #1f1f1f;
    color: var(--white-color);
    cursor: pointer;
}

/* EXPERIENCE end */


/* work start */
.work{
    width: 1280px;   
    overflow: hidden;
    margin: 0 119px 0 119px;
    padding: 64px 0;
    font-family: var(--Golostext);
}
.work .work-content{
    padding: 32px 15px;   
}
.work .border{
    border-right: 1px solid black;
}
.work .der{
    border-left: 1px solid black;
}
.work .work-content h2{
    font-size: var(--fs-61);
    text-align: center;
    margin-bottom: 25px;
    color: #fec701;
}
.work .work-content p{
    font-size: var(--fs-16);
    text-align: center;
}
.work .work-content p span{
    font-weight: var(--fw-600);
}
.work .work-img{
    text-align: center;
}
.work .work-img img{
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    font-size: var(--fs-20);   
}
/* work end */

/* work end */



/* brands start */
.brands{
    padding: 80px 0;
    margin: 0 119px;
}
.brands p{
    font-size: 31px;
    font-family: var(--Golostext);
    text-align: center;
    margin-bottom: 30px;
}
.brands img{
    padding: 21px 42px;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    width: 250px;
    height: 100px;
    box-shadow: 0 0 35px rgba(0, 0, 0, .2);
    margin-top: 15px;
    transition: .5s;
}
.brands img:hover{
    filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
/* brands end */

/* begin start */
.begin{
    padding: 0 0 64px;
    background-image: url(assets/img/interior-design-of-living-room-1.jpg);
    width: 100%;
    height: 475px;
    position: relative;
    z-index: 1;
}
.begin::after{
    position: absolute;
    content: '';
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 39, 41, 0.5);
    top: 0;
    left: 0;
    z-index: -1;
}
.begin .beg{
    position: absolute;
    width: 640px;
    height: 427px;
    padding: 48px;
    background-color: var(--white-color);
    right: 100px;
    bottom: -60px;
}
.begin .beg h2{
    font-size: 39px;
    font-family: var(--Golostext);
    margin-bottom: 20px;
}
.begin .beg p{
    font-size: var(--fs-16);
    font-family: var(--inter);
    margin-bottom: 20px;
    line-height: 1.5;
}
.begin .beg button{
    font-size: var(--fs-15);
    font-family: var(--Golostext);
    border: 0;
    padding: 15px 30px;
    background-color: var(--primary-color);
    transition: .5s;
}
.begin .beg button:hover{
    color: var(--white-color);
    background-color: #1f1f1f;
    cursor: pointer;
}
/* begin end */



/* footer start */
.footer{
    padding: 150px 0 48px 0;
    background-color: #101010;
    color: var(--white-color);
}
.footer .ter .logo{
    margin-bottom: 25px;
}
.footer .ter p{
    font-size: var(--fs-16);
    font-family: var(--inter);
    color: #828282;
    margin-bottom: 25px;
}
.footer .ter h2{
    font-size: var(--fs-20);
    font-family: var(--Golostext);
    color: #828282;
    margin: 10px 0 20px 0;
}
.footer .ter span{
    font-size: var(--fs-16);
    font-family: var(--Golostext);
    color: var(--white-color);
}
.footer .compant h2{
    font-size: var(--fs-20);
    font-family: var(--Golostext);
    font-weight: var(--fw-500);
    margin-bottom: 25px;
}
.footer ul li i{
    color: var(--primary-color);
    font-size: 14px;
    margin-right: 10px;
}
.footer ul li{
    font-size: var(--fs-16);
    font-family: var(--inter);
    color: #828282;
    padding-bottom: 10px;
    transition: .5s;
}
.footer ul li:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.footer .footer-end{
    color: #888888;
    border-top: 1px solid #888888;
    margin-top: 40px;
}
.footer .footer-end p{
    font-size: 13px;
    font-family: var(--inter);
    margin-top: 20px;
}
.footer .footer-end h2{
    font-size: 13px;
    font-family: var(--inter);
    padding-right: 15px;
    transition: .5s;
    margin-top: 20px;
}
.footer .footer-end h2:hover{
    color: var(--primary-color);
    cursor: pointer;
}
/* footer end */

    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/sigma.png">

    <!-- Icon css  -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Fonts css -->
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- media -->
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

    <!-- header start -->
    <header>
        <div class="container-fluid">
            <div class="row align-center">
                <div class="col-2">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_domura_r.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="menu">
                        <ul class="d-flex justify-end">
                            <li>
                                <a href="index.html">
                                    Homepage
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About us
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    Services <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html">
                                    Portfolio <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="contact us.html">
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Pages <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="icon">
                        <ul class="d-flex justify-end">
                            <li>
                                <i class="fa-brands fa-facebook-f"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-dribbble"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   
                        <h2>About Us</h2>

                        <h3>The Domura Difference: Quality,<br> 
                            Creativity, and Service</h3>
                        
                    
                </div>

            </div>
        </div>


    </section>
    <!-- banner end -->

    <!-- EXPERIENCE start -->
    <section class="experience">
        <div class="container">
            <div class="row align-center">
                <div class="col-6">
                    <div class="Years">
                        <img src="assets/img/creative-team-collaborating-on-project-during-meeting-in-outdoor-cafe-conception-of-business.jpg"
                            alt="">
                        <div class="yearof">
                            <span>20+</span><br>Years of <br>Experience
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="Years-content">
                        <h3>WHO WE ARE</h3>

                        <h1>The People Who Create Beautiful Spaces.</h1>

                        <h2>Nulla non faucibus montes netus tristique adipiscing in augue ullamcorper ante finibus.</h2>

                        <p>Aliquam pellentesque quam aenean bibendum mollis per. Duis non rhoncus vulputate maximus enim
                            ornare. Diam eu id rutrum lobortis netus neque integer venenatis letius libero a.</p>
                        <button class="FreeConsultations">
                            <i class="fa-regular fa-comments"></i>Free Consultations
                        </button>
                        <button class="Free-Consultations">
                            Learn More<i class="fa-solid fa-right-long"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- EXPERIENCE end -->

    <!-- work start -->
    <section class="work">
        <div class="container">
            <div class="row align-center">
                <div class="col-4">
                    <div class="work-content align-center border">
                        <h2>92%</h2>

                        <p><span>Project Done.</span> Dictumst hac consequat <br>
                            primis ligula maecenas interdum</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="work-img align-center">
                        <img src="assets/img/img_masking1.png" alt="">

                        <h3>Years of Experience</h3>

                    </div>
                </div>
                <div class="col-4">
                    <div class="work-content align-center der">

                        <h2>4.8</h2>

                        <p><span>Client Ratings.</span> Dictumst hac consequat primis ligula maecenas interdum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work end -->
    
    <!-- brands start -->
    <section class="brands">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Trusted by 25,000+ world-class brands <br>
                        and organizations of all sizes</p>
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_accufirm.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_bloomly.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_brighto.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_digancy.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/Logo_ecoscape.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_femmous.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_fincco_d.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_keygenie.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- brands end -->

    <!-- begin start -->
    <section class="begin">
        <div class="container">
            <div class="row">
                <div class="box beg">
                    <h2>Let's make your vision a <br>reality. Begin your project <br>discussion now.</h2>

                    <p>Ligula posuere hendrerit ullamcorper metus leo ac curae et odio vitae <br>feugiat. Lorem nisi est
                        conubia proin ipsum vel felis. Habitasse dictum <br>sem pellentesque nostra nascetur porta
                        interdum lobortis faucibus <br>habitant.</p>

                    <button>Discover more<i class="fa-solid fa-right-long"></i></button>
                </div>
            </div>
    </section>
    <!-- begin end -->
     <br>
     <br>
     <br>
     <br>

<!-- footer start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6 ter">
                <div class="logo">
                    <img src="assets/img/logo_domura_r.png" alt="">
                </div>
                <p>Domura specializes in creating inspired interiors that blend <br>style, comfort, and
                    functionality, transforming any space into <br>a true reflection of you.</p>
                <div class="content d-flex">
                    <div class="col-6">
                       <span>Email Support </span>
                       <h2> hello@domain.tld</h2>
                    </div>
                    <div class="col-6">
                        <span>Email Support </span><h2>hello@domain.tld</h2>
                    </div>
                </div>
            </div>



            
            <div class="col-3">
                <div class="compant">
                    <h2>Company</h2>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>About us
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Leadership
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Careers
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Article & News
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Legal Notices
                    </li>

                </ul>
            </div>
            <div class="col-3">
                <div class="compant">
                    <h2>Quick Links</h2>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle-check"></i> Services
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i> Project
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i> Pricing Plan
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>FAQ
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Contact us
                    </li>

                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="footer-end d-flex">
                    <p>Copyright © 2024 Domura, All rights reserved. Powered by MoxCreative.</p>
                
                    <h2>Terms of Service </h2>   <h2>Privacy Policy</h2>   <h2> Cookie Policy</h2>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

    </body>
</html>