<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domura</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1519px;
            margin: 0px auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        :root {
            --primary-color: #fede65;
            --secondary-color: #202020;
            --white-color: #fff;
            --fs-15: 15px;
            --fs-16: 16px;
            --fs-61: 61px;
            --fs-39: 39px;
            --fs-20: 20px;
            --fs-25: 25px;
            --Golostext: 'Golos Text';
            --inter: 'Inter';
            --space: 'Space Grotesk';
            --fw-100: 100;
            --fw-200: 200;
            --fw-300: 300;
            --fw-400: 400;
            --fw-500: 500;
            --fw-600: 600;
            --fw-700: 700;
            --fw-800: 800;
            --fw-900: 900;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12 {
            padding-left: 15px;
            padding-right: 15px;
        }

        a {
            text-decoration: none;
            transform: .6;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .align-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .justify-content {
            justify-content: center;
        }

        /* header start */

        header {
            padding: 20px;
            background-color: #828282;
        }

        .logo {
            width: 161px;
            height: 42px;
        }

        header .menu ul li a {
            margin: 17px;
        }

        header .menu ul li a {
            color: var(--white-color);
            font-size: var(--fs-16);
            font-family: var(--Golostext);
            font-weight: var(--fw-600);
            transition: .3s;
        }

        header .menu ul li a:hover {
            color: var(--primary-color);
        }

        i {
            margin-left: 3px;
            font-size: 11px;
        }

        .icon ul li i {
            font-size: var(--fs-16);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: var(--white-color);
            border-radius: 50%;
            background-color: #b5b5b5;
            height: 35px;
            width: 35px;
        }

        /* header end */


        /* banner start */
        .banner {
            position: relative;
            background-image: url('/assets/img/interior-design.jpg');
            color: var(--white-color);
            overflow: hidden;
            font-family: var(--Golostext);
            padding: 110px 0;
            text-align: center;
        }

        .banner h2 {
            font-size: var(--fs-61);
            margin-bottom: 20px;
        }

        .banner h3 {
            font-size: 31px;
            font-weight: var(--fw-400);
        }

        /* banner end */


        /* form start */
        .forms {
            padding: 110px 0;
            margin: 0 119px;
        }

        .forms h4 {
            font-size: var(--fs-16);
            font-family: var(--Golostext);
            color: #828282;
            font-weight: var(--fw-500);
            margin-bottom: 20px;
        }

        .forms h2 {
            font-size: 39px;
            font-family: var(--Golostext);
            margin-bottom: 26px;
        }

        .forms p {
            font-size: var(--fs-16);
            font-family: var(--inter);
            color: #828282;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .forms .for h2 {
            font-size: var(--fs-20);
            font-family: var(--Golostext);
            color: #202020;
            font-weight: var(--fw-600);
            margin: 10px 10px 12px 25px;
        }

        .forms .for h3 {
            font-size: var(--fs-16);
            font-family: var(--inter);
            color: #828282;
            font-weight: var(--fw-500);
            margin: 0 10px 10px 25px;
            line-height: 1.5;
        }

        .forms .tab {
            padding: 48px;
            background-color: #e9e5e5;
        }

        .forms .tab p {
            font-size: var(--fs-39);
            font-family: var(--Golostext);
            color: #202020;
            font-weight: var(--fw-600);
            margin-bottom: 20px;
        }

        .forms .tab h3 {
            font-size: var(--fs-16);
            font-family: var(--Golostext);
            color: #202020;
            font-weight: var(--fw-500);
            padding: 10px;
        }

        .forms .tab .table .form input {
            width: 100%;
            padding: 15px 16px;
            font-size: var(--fs-15);
            border: 0;
            background-color: #f5f5f7;
        }

        .forms .tab .table .form textarea {
            width: 100%;
            padding: 8px 16px;
            font-size: var(--fs-15);
            font-family: var(--Golostext);
            border: 0;
            background-color: #f5f5f7;
        }

        .forms .tab .table .form button {
            width: 100%;
            padding: 10px 0;
            font-size: var(--fs-15);
            border: 0;
            font-family: var(--Golostext);
            background-color: var(--primary-color);
            margin: 21px auto;
            transition: .5s;
        }

        .forms .tab .table .form button:hover {
            color: var(--white-color);
            background-color: #1f1f1f;
            cursor: pointer;
        }

        .forms i {
            font-size: 35px;
            border-radius: 50%;
            background-color: var(--primary-color);
            width: 77px;
            height: 77px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forms .mr {
            padding: 48px 80px 48px 16px;
        }

        /* form end */


        /* brands start */
        .brands {
            padding: 80px 0;
            margin: 0 119px;
        }

        .brands p {
            font-size: 31px;
            font-family: var(--Golostext);
            text-align: center;
            margin-bottom: 30px;
        }

        .brands img {
            padding: 21px 42px;
            filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
            width: 250px;
            height: 100px;
            box-shadow: 0 0 35px rgba(0, 0, 0, .2);
            margin-top: 15px;
            transition: .5s;
        }

        .brands img:hover {
            filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
        }

        /* brands end */



        /* footer start */
        .footer {
            padding: 90px 0 48px 0;
            background-color: #101010;
            color: var(--white-color);
        }

        .footer .ter .logo {
            margin-bottom: 25px;
        }

        .footer .ter p {
            font-size: var(--fs-16);
            font-family: var(--inter);
            color: #828282;
            margin-bottom: 25px;
        }

        .footer .ter h2 {
            font-size: var(--fs-20);
            font-family: var(--Golostext);
            color: #828282;
            margin: 10px 0 20px 0;
        }

        .footer .ter span {
            font-size: var(--fs-16);
            font-family: var(--Golostext);
            color: var(--white-color);
        }

        .footer .compant h2 {
            font-size: var(--fs-20);
            font-family: var(--Golostext);
            font-weight: var(--fw-500);
            margin-bottom: 25px;
        }

        .footer ul li i {
            color: var(--primary-color);
            font-size: 14px;
            margin-right: 10px;
        }

        .footer ul li {
            font-size: var(--fs-16);
            font-family: var(--inter);
            color: #828282;
            padding-bottom: 10px;
            transition: .5s;
        }

        .footer ul li:hover {
            color: var(--primary-color);
            cursor: pointer;
        }

        .footer .footer-end {
            color: #888888;
            border-top: 1px solid #888888;
            margin-top: 40px;
        }

        .footer .footer-end p {
            font-size: 13px;
            font-family: var(--inter);
            margin-top: 20px;
        }

        .footer .footer-end h2 {
            font-size: 13px;
            font-family: var(--inter);
            padding-right: 15px;
            transition: .5s;
            margin-top: 20px;
        }

        .footer .footer-end h2:hover {
            color: var(--primary-color);
            cursor: pointer;
        }

        /* footer end */
    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/sigma.png">

    <!-- Icon css  -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Fonts css -->
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- media -->
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

    <!-- header start -->
    <header>
        <div class="container-fluid">
            <div class="row align-center">
                <div class="col-2">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_domura_r.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="menu">
                        <ul class="d-flex justify-end">
                            <li>
                                <a href="index.html">
                                    Homepage
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About us
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    Services <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html">
                                    Portfolio <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="contact us.html">
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Pages <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="icon">
                        <ul class="d-flex justify-end">
                            <li>
                                <i class="fa-brands fa-facebook-f"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-dribbble"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h2>Contact us</h2>

                    <h3>Start the conversation to established <br>good relationship and business.</h3>


                </div>

            </div>
        </div>


    </section>
    <!-- banner end -->

    <!-- forms start -->
    <section class="forms">
        <div class="container">
            <div class="row">
                <div class="col-6 mr">
                    <h4>Get in touch</h4>

                    <h2>Seamless Communication, <br>Global Impact.</h2>

                    <p>Aliquam pellentesque quam aenean bibendum mollis per. Duis non <br>rhoncus vulputate maximus enim
                        ornare. Diam eu id rutrum lobortis <br>netus neque integer venenatis letius libero a.</p>

                    <div class="for d-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <h2>Head Office</h2>

                            <h3>Jln Cempaka Wangi No 22 <br>
                                Jakarta - Indonesia</h3>
                        </div>
                    </div>
                    <div class="for d-flex">
                        <i class="fa-solid fa-phone-volume"></i>
                        <div>
                            <h2>Let's Talk</h2>

                            <h3>Phone : +6221.2002.2012 <br>
                                Fax : +6221.2002.2013</h3>
                        </div>
                    </div>
                    <div class="for d-flex">
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <h2>Email Support</h2>

                            <h3>support@yourdomain.tld <br>
                                hello@yourdomain.tld</h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 tab">

                    <p>Send us a message</p>
                    <div class="table">
                        <div class="form d-flex justify-center px-0">
                            <div class="col-6">
                                <h3>Name</h3>
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <h3>Company</h3>
                                <input type="text" placeholder="Company">
                            </div>
                            <div class="col-6">
                                <h3>Phone</h3>
                                <input type="Tel:" placeholder="Phone">
                            </div>
                            <div class="col-6">
                                <h3>Email</h3>
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <h3>Subject</h3>
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="col-12">
                                <h3>Message</h3>
                                <textarea cols="88" rows="4" placeholder="Message"></textarea>
                            </div>
                            <button>Send Message</button>
                                
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- forms end -->


    <!-- brands start -->
    <section class="brands">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Trusted by 25,000+ world-class brands <br>
                        and organizations of all sizes</p>
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_accufirm.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_bloomly.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_brighto.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_digancy.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/Logo_ecoscape.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_femmous.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_fincco_d.png" alt="">
                </div>
                <div class="col-3">
                    <img src="assets/img/logo_keygenie.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- brands end -->


    <!-- map start -->
    <section class="map">
        <div class="container">
            <div class="row">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29749.23319860927!2d72.86179991197476!3d21.24555879931935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f4fb5c0b087%3A0xb7aabd8a90da0679!2sMota%20Varachha%2C%20Surat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1734346615038!5m2!1sen!2sin"
                    width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- map end -->


    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 ter">
                    <div class="logo">
                        <img src="assets/img/logo_domura_r.png" alt="">
                    </div>
                    <p>Domura specializes in creating inspired interiors that blend <br>style, comfort, and
                        functionality, transforming any space into <br>a true reflection of you.</p>
                    <div class="content d-flex">
                        <div class="col-6">
                            <span>Email Support </span>
                            <h2> hello@domain.tld</h2>
                        </div>
                        <div class="col-6">
                            <span>Email Support </span>
                            <h2>hello@domain.tld</h2>
                        </div>
                    </div>
                </div>




                <div class="col-3">
                    <div class="compant">
                        <h2>Company</h2>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>About us
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>Leadership
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>Careers
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>Article & News
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>Legal Notices
                        </li>

                    </ul>
                </div>
                <div class="col-3">
                    <div class="compant">
                        <h2>Quick Links</h2>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i> Services
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i> Project
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i> Pricing Plan
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>FAQ
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>Contact us
                        </li>

                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="footer-end d-flex">
                        <p>Copyright © 2024 Domura, All rights reserved. Powered by MoxCreative.</p>

                        <h2>Terms of Service </h2>
                        <h2>Privacy Policy</h2>
                        <h2> Cookie Policy</h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

</html>