<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domura</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1519px;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

:root {
    --primary-color: #fede65;
    --secondary-color: #202020;
    --white-color: #fff;
    --fs-15: 15px;
    --fs-16: 16px;
    --fs-61: 61px;
    --fs-39: 39px;
    --fs-20: 20px;
    --fs-25: 25px;
    --Golostext: 'Golos Text';
    --inter: 'Inter';
    --space: 'Space Grotesk';
    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
    transform: .6;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.align-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}
.justify-content{
    justify-content: center;
}

/* header start */

header {
    padding: 20px;
    background-color: #828282;
}

.logo {
    width: 161px;
    height: 42px;
}

header .menu ul li a {
    margin: 17px;
}

header .menu ul li a {
    color: var(--white-color);
    font-size: var(--fs-16);
    font-family: var(--Golostext);
    font-weight: var(--fw-600);
    transition: .3s;
}

header .menu ul li a:hover {
    color: var(--primary-color);
}

i {
    margin-left: 3px;
    font-size: 11px;
}

.icon ul li i {
    font-size: var(--fs-16);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: var(--white-color);
    border-radius: 50%;
    background-color: #b5b5b5;
    height: 35px;
    width: 35px;
}

/* header end */


/* banner start */
.banner {
    position: relative;
    background-image: url('/assets/img/luxury-lighting-decoration-1024x723.jpg');    
    color: var(--white-color);
    overflow: hidden;
    font-family: var(--Golostext);
    padding: 110px 0;
    text-align: center;
}
.banner h2{
    font-size: var(--fs-61);
    margin-bottom: 20px;
}
.banner h3{
    font-size: 31px;
    font-weight: var(--fw-400);
}
/* banner end */

    

/* expert start */
.expert{
    padding: 112px 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.expert span{
    font-size: 115px;
    font-family: var(--Golostext);
    font-weight: var(--fw-600);
    letter-spacing: -2px;
    position: relative;
}
.expert span::before{
    position: absolute;
    content: '';
    display: inline-block;
    opacity: .9;
}
.expert h3{
    font-size: var(--fs-16);
    font-family: var(--Golostext);
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #828282;
    font-weight: var(--fw-300);
}
.expert h2{
    font-size: var(--fs-39);
    font-family: var(--Golostext);
    font-weight: var(--fw-600);
    margin-bottom: 30px;
}
.expert p{
    font-size: var(--fs-16);
    font-family: var(--inter);
    margin-bottom: 30px;
    color: #828282;
    line-height: 25px;
}
.expert button{
    padding: 12px 24px;
    font-size: var(--fs-15);
    font-family: var(--Golostext);
    background-color: var(--primary-color);
    border: 0;
    font-weight: var(--fw-500);
    transition: .5s;
    font-weight: var(--fw-400);
}
.expert button:hover{
    color: var(--white-color);
    background-color: #1f1f1f;
    cursor: pointer;
}

.expert .expert-images{
    display: flex;
    height: 500px;
}
.expert .expert-images img{
    object-fit: cover;
}
.expert .expert-images .expe{
    padding: 0;
}
.expert .expert-images .expe .exp{
    height: 100%;
}
/* expert end */



/* offer start */
.offer{
    padding: 80px 0 112px;
}
.title{
    width: 100%;
    text-align: center;
    padding: 32px 0;
    margin: 0 288px;
}
.title h2{
    font-size: var(--fs-16);
    font-family: var(--Golostext);
    text-transform: uppercase;
    color: #828282;
    margin-bottom: 30px;
}
.title p{
    font-size: var(--fs-39);
    font-family: var(--Golostext);
    font-weight: var(--fw-600);
    margin-bottom: 30px;
}
.offer .card .card-img{
    position: relative;
    height: 317px;
    object-fit: cover;
    overflow: hidden;
}
.offer .card .card-img h2{
    font-size: var(--fs-25);
    font-family: var(--Golostext);
    position: absolute;
    width: 60%;
    padding: 10px;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    text-align: center;
    font-weight: var(--fw-400);
}
.offer .card .card-content{
    padding: 32px;
    margin-bottom: 20px;
    background-color: var(--white-color);
    box-shadow: 0 0 35px rgba(0, 0, 0, .4);
}
.offer .card .card-content p{
    font-size: var(--fs-16);
    font-family: var(--inter);
    margin-bottom: 30px;
    opacity: .5;
    line-height: 1.5;
}
.offer .card .card-content button{
    padding: 12px 24px;
    font-size: var(--fs-15);
    font-family: var(--Golostext);
    background-color: var(--primary-color);
    border: 0;
    transition: .5s;
}
.offer .card .card-content button:hover{
    color: var(--white-color);
    background-color: #1f1f1f;
    cursor: pointer;
}
/* offer end */


/* place start */
.place{
    padding: 90px 100px;
    background-image: url(assets/img/interior-design-of-living-room-1.jpg);
    font-family: var(--Golostext);
    text-align: center;
    background-size: cover;
    color: var(--white-color);
    position: relative;
    z-index: 1;
}
.place::after{
    position: absolute;
    content: '';
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 39, 41, 0.5);
    top: 0;
    left: 0;
    z-index: -1;    
}
.place h2{
    font-size: var(--fs-61);
    margin-bottom: 20px;    
}
.place P{
    font-size: var(--fs-16);
    font-family: var(--inter);
    margin-bottom: 20px;
    line-height: 25px;
}
.place button{
    padding: 12px 24px;
    font-size: var(--fs-15);
    font-family: var(--Golostext);
    background-color: var(--primary-color);
    border: 0;
    transition: .5s;
}
.place button:hover{
    color: var(--white-color);
    background-color: #1f1f1f;
    cursor: pointer;
}
/* place end */

/* domura start */
.domura{
    padding: 80px 0;
    font-family: var(--Golostext);
    margin: 0 119px;
}
.domura .domu{
    text-align: center;
    padding: 32px 0;
}
.domura .domu h2{
    font-size: var(--fs-16);
    margin-bottom: 30px;
}
.domura .domu p{
    font-size: 39px;   
    margin-bottom: 20px;
}
.domura img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 auto 30px;
}
.domura .box{
    width: 300px;
    height: 306px;
    background-color: #f7f7f7;
    margin: 10px;
    padding: 32px 20px;
    text-align: center;
}
.domura .do .box{
    background-color: #202020;
    margin-top: 48px;
    color: var(--white-color);
}
.domura .ro .box{
    margin-top: 48px;
}
.domura .box h2{
    font-weight: var(--fw-400);
}
.domura .box p{
    color: #828282;
    margin-top: 20px;
}
/* domura end */


/* footer start */
.footer{
    padding: 48px 0;
    background-color: #101010;
    color: var(--white-color);
}
.footer .ter .logo{
    margin-bottom: 25px;
}
.footer .ter p{
    font-size: var(--fs-16);
    font-family: var(--inter);
    color: #828282;
    margin-bottom: 25px;
}
.footer .ter h2{
    font-size: var(--fs-20);
    font-family: var(--Golostext);
    color: #828282;
    margin: 10px 0 20px 0;
}
.footer .ter span{
    font-size: var(--fs-16);
    font-family: var(--Golostext);
    color: var(--white-color);
}
.footer .compant h2{
    font-size: var(--fs-20);
    font-family: var(--Golostext);
    font-weight: var(--fw-500);
    margin-bottom: 25px;
}
.footer ul li i{
    color: var(--primary-color);
    font-size: 14px;
    margin-right: 10px;
}
.footer ul li{
    font-size: var(--fs-16);
    font-family: var(--inter);
    color: #828282;
    padding-bottom: 10px;
    transition: .5s;
}
.footer ul li:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.footer .footer-end{
    color: #888888;
    border-top: 1px solid #888888;
    margin-top: 40px;
}
.footer .footer-end p{
    font-size: 13px;
    font-family: var(--inter);
    margin-top: 20px;
}
.footer .footer-end h2{
    font-size: 13px;
    font-family: var(--inter);
    padding-right: 15px;
    transition: .5s;
    margin-top: 20px;
}
.footer .footer-end h2:hover{
    color: var(--primary-color);
    cursor: pointer;
}
/* footer end */

    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/sigma.png">

    <!-- Icon css  -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Fonts css -->
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- media -->
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

    <!-- header start -->
    <header>
        <div class="container-fluid">
            <div class="row align-center">
                <div class="col-2">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_domura_r.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="menu">
                        <ul class="d-flex justify-end">
                            <li>
                                <a href="index.html">
                                    Homepage
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About us
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    Services <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html">
                                    Portfolio <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="contact us.html">
                                    Contact us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Pages <i class="fa-solid fa-chevron-down"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="icon">
                        <ul class="d-flex justify-end">
                            <li>
                                <i class="fa-brands fa-facebook-f"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-dribbble"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   
                        <h2>Services</h2>

                        <h3>Customized Interior Design Plans for <br>Every Project</h3>
                        
                    
                </div>

            </div>
        </div>


    </section>
    <!-- banner end -->

    <!-- expert start -->
    <section class="expert">
        <div class="container-fluid">
            <div class="row">
                <div class="expert-images col-4">

                    <div class="col-6 expe">

                        <div class="exp">
                            <img src="assets/img/stylish-living-room-interior-design.jpg" width="100%" height="60%"
                                alt="">
                        </div>
                        <div style="height: 40%;"></div>
                    </div>
                    <div class="col-6 expe">

                        <div style="height: 60%;"></div>

                        <div class="exp">
                            <img src="assets/img/interior-design.jpg" width="100%" height="40%" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-4">

                    <span>works</span>

                    <h3>Featured</h3>

                    <h2>Transforming Spaces with Our Expert works.</h2>

                    <p>Aliquam pellentesque quam aenean bibendum mollis per. Duis non rhoncus vulputate maximus enim
                        ornare. Diam eu id rutrum lobortis netus neque integer venenatis letius libero a.</p>

                    <button>Discover more</button>
                </div>

                <div class="expert-images col-4">

                    <div class="col-6 expe">
                        <div style="height: 60%;"></div>
                        <div class="exp">
                            <img src="assets/img/there-is-no-i-in-team-but-there-is-in-win-two-successful-colleagues-collaborating-in-cozy-office.jpg"
                                width="100%" height="40%" alt="">
                        </div>

                    </div>
                    <div class="col-6 expe">



                        <div class="exp">
                            <img src="assets/img/interior-design-of-modern-dining-room-space.jpg" width="100%"
                                height="60%" alt="">
                        </div>
                        <div style="height: 40%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- expert end -->

     <!-- offer start -->
     <section class="offer">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>What we offer</h2>
                    <p>Exceptional Interior works for <br> Every Space</p>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/luxury-interior-design-1024x682.jpg" alt="">

                            <h2>Space Planning</h2>
                        </div>
                        <div class="card-content">
                            <p>Scelerisque hendrerit dui parturient faucibus <br> metus integer auctor dis a ante
                                porttitor id <br>bibendum</p>

                            <button>Discover more</button>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/modern-living-room-with-furniture-and-poster-frame-mockup-home-interior-design-3d-rendering-1024x854.jpg"
                                alt="">

                            <h2>Interior Styling</h2>
                        </div>
                        <div class="card-content">
                            <p>Scelerisque hendrerit dui parturient faucibus <br> metus integer auctor dis a ante
                                porttitor id <br>bibendum</p>

                            <button>Discover more</button>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/beautiful-modern-kitchen-in-luxury-contemporary-home-interior-1024x682.jpg"
                                alt="">

                            <h2>Furniture Selection</h2>
                        </div>
                        <div class="card-content">
                            <p>Scelerisque hendrerit dui parturient faucibus <br> metus integer auctor dis a ante
                                porttitor id <br>bibendum</p>

                            <button>Discover more</button>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/catalogue-of-colors-for-interior-and-exterior-design-shades-of-color-menu-1024x768.jpg"
                                alt="">

                            <h2>Color Consultation</h2>
                        </div>
                        <div class="card-content">
                            <p>Scelerisque hendrerit dui parturient faucibus <br> metus integer auctor dis a ante
                                porttitor id <br>bibendum</p>

                            <button>Discover more</button>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/luxury-lighting-decoration-1024x723.jpg" alt="">

                            <h2>Lighting Solutions</h2>
                        </div>
                        <div class="card-content">
                            <p>Scelerisque hendrerit dui parturient faucibus <br> metus integer auctor dis a ante
                                porttitor id <br>bibendum</p>

                            <button>Discover more</button>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/luxury-interior-design-1024x682.jpg" alt="">

                            <h2>3D Visualization</h2>
                        </div>
                        <div class="card-content">
                            <p>Scelerisque hendrerit dui parturient faucibus <br> metus integer auctor dis a ante
                                porttitor id <br>bibendum</p>

                            <button>Discover more</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer end -->

    <!-- place start -->
    <section class="place">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <h2>Let’s make the world <br>
                        a better place.</h2>

                    <p>Ultrices quam mattis posuere porttitor tellus rhoncus tristique. Primis <br> aliquam dignissim
                        interdum vel suscipit sodales.</p>

                    <button>Discover more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- place end -->

  <!-- domura start -->
  <section class="domura">
    <div class="container">
        <div class="row">
            <div class="col-12 domu">
                <h2>What We Offer</h2>
                <p>Domura's Comprehensive Design <br> Solutions</p>
            </div>
            <div class="col-3">
                <div class="box">
                    <img src="assets/img/16-1.jpg" alt="">
                    <h2>Personalized <br>Designs</h2>

                    <p>Efficitur lobortis amet faucibus <br> feugiat aptent convallis cubilia <br>bibendum nostra
                        nulla
                        arcu</p>
                </div>
            </div>
            <div class="col-3 do">
                <div class="box">
                    <img src="assets/img/16-1.jpg" alt="">
                    <h2>Expertise and Experience</h2>

                    <p>Efficitur lobortis amet faucibus <br> feugiat aptent convallis cubilia <br>bibendum nostra
                        nulla
                        arcu</p>
                </div>
            </div>
            <div class="col-3">
                <div class="box">
                    <img src="assets/img/16-1.jpg" alt="">
                    <h2>Comprehensive Services</h2>

                    <p>Efficitur lobortis amet faucibus <br> feugiat aptent convallis cubilia <br>bibendum nostra
                        nulla
                        arcu</p>
                </div>
            </div>
            <div class="col-3 ro">
                <div class="box">
                    <img src="assets/img/16-1.jpg" alt="">
                    <h2>Innovative <br>Solutions</h2>

                    <p>Efficitur lobortis amet faucibus <br> feugiat aptent convallis cubilia <br>bibendum nostra
                        nulla
                        arcu</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- domura end -->

<!-- footer start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6 ter">
                <div class="logo">
                    <img src="assets/img/logo_domura_r.png" alt="">
                </div>
                <p>Domura specializes in creating inspired interiors that blend <br>style, comfort, and
                    functionality, transforming any space into <br>a true reflection of you.</p>
                <div class="content d-flex">
                    <div class="col-6">
                       <span>Email Support </span>
                       <h2> hello@domain.tld</h2>
                    </div>
                    <div class="col-6">
                        <span>Email Support </span><h2>hello@domain.tld</h2>
                    </div>
                </div>
            </div>



            
            <div class="col-3">
                <div class="compant">
                    <h2>Company</h2>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>About us
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Leadership
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Careers
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Article & News
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Legal Notices
                    </li>

                </ul>
            </div>
            <div class="col-3">
                <div class="compant">
                    <h2>Quick Links</h2>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle-check"></i> Services
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i> Project
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i> Pricing Plan
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>FAQ
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Contact us
                    </li>

                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="footer-end d-flex">
                    <p>Copyright © 2024 Domura, All rights reserved. Powered by MoxCreative.</p>
                
                    <h2>Terms of Service </h2>   <h2>Privacy Policy</h2>   <h2> Cookie Policy</h2>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

    </body>
</html>